# BannerHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firejun/bannerviewhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firejun/bannerviewhelperdemo/: BannerViewAdapter.java  MainActivity.java  ViewHolderClipBanner.java  ViewHolderDefaultBanner.java
app/src/main/res/layout/: activity_main.xml  layout_banner_item_image_view.xml  layout_clip_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firejun/bannerviewhelperdemo/: ExampleUnitTest.java
bannerviewhelper/: build.gradle
bannerviewhelper/src/main/: AndroidManifest.xml
bannerviewhelper/src/main/java/com/firejun/bannerviewhelper/: BannerViewHelper.java  BasePageTransformer.java  CommonPageTransformer.java  IBannerViewPagerFeature.java  NonPageTransformer.java  Utils.java  ViewHolderBannerCreator.java  ViewHolderBaseBanner.java  ViewPagerScroller.java
bannerviewhelper/src/main/res/drawable/: banner_indicator_normal.xml  banner_indicator_selected.xml
bannerviewhelper/src/main/res/layout/: b_view_clip_viewpager_banner.xml  b_view_default_viewpager_banner.xml
bannerviewhelper/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
