<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.firejun.bannerviewhelper.BannerViewHelper
        android:id="@+id/clip_banner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_can_loop="true"
        app:banner_clip_mode_padding="16"
        app:banner_clip_mode_page_margin="8"
        app:banner_is_auto_play="true"
        app:banner_open_clip_mode="true"
        app:banner_show_indicator="true" />
</FrameLayout>
